<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph">
    app:startDestination="@id/FragmentWelcomePage">

    <fragment
        android:id="@+id/FragmentSearchPage"
        android:name="com.example.gamesearcher.FragmentSearchPage"
        android:label="fragment_blank_one"
        tools:layout="@layout/fragment_search_page" >
        <action
            android:id="@+id/action_WelcomeFragment_to_SearchPageFragment"
            app:destination="@id/FragmentSearchPage" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/blankFragmentThree"-->
<!--        android:name="com.example.gamesearcher.FragmentCompany"-->
<!--        android:label="fragment_blank_three"-->
<!--        tools:layout="@layout/fragment_blank_three" />-->
<!--    <fragment-->
<!--        android:id="@+id/blankFragmentTwo"-->
<!--        android:name="com.example.gamesearcher.BlankFragmentTwo"-->
<!--        android:label="fragment_blank_two"-->
<!--        tools:layout="@layout/fragment_blank_two" />-->

</navigation>