<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.FragmentPlatform"
    android:fontFamily="sans-serif-black">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/StartOverSearchFromPlatformButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="Start Over" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/GamePlatformText"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="choose the Game Platform"
            android:textColor="@color/teal_200"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/PSCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="15dp"
            android:text="PS"
            android:textColor="@color/teal_200" />

        <CheckBox
            android:id="@+id/XboxCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="15dp"
            android:text="Xbox"
            android:textColor="@color/teal_200" />

        <CheckBox
            android:id="@+id/PCCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="15dp"
            android:text="PC"
            android:textColor="@color/teal_200" />

        <CheckBox
            android:id="@+id/NitendoCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="15dp"
            android:text="Nitendo"
            android:textColor="@color/teal_200" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/SearchPlatformButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:text="search" />
    </LinearLayout>

</LinearLayout>