<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_color"
    android:fontFamily="@font/amarante"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.FragmentGenre">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/StartOverSearchFromGenreButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:text="Start Over" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="choose the Game Genre"
            android:textColor="@color/teal_200"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Action"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/SportsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Sports"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/AdventureButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Adventure"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/RoleplayingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Roleplaying"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/BattleRoyaleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Battle royale"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/FirstPersonShooterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="first person shooter"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/RacingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Racing"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/FantasyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:text="Fantasy"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>