<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_color"
    android:fontFamily="@font/amarante"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.FragmentCompany">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/StartOverSearchFromCompanyButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="10dp"
            android:text="Start Over" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="5dp"
            android:text="choose the Game company"
            android:textColor="@color/teal_200"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/ActivisionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Activision"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/CPRButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="CD Projekt RED"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/ForzaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Forza Motorsport"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/EAButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="EA"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/RockstarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Rockstar Games"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/TwoKButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="2K Sports"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/RiotButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="RIOT Games"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/TelltaleGamesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/design_filter_button"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:padding="15dp"
                android:text="Telltale Games"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>