<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLaunchYear">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/StartOverSearchFromLaunchYearButton"
            android:layout_width="74dp"
            android:layout_height="18dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="StartOver" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_weight="1"
            android:text="TextView" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:padding="15dp" />

        <Button
            android:id="@+id/SearchLaunchYearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="20dp"
            android:text="search" />
    </LinearLayout>

</FrameLayout>