<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentSearchPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_color"
    tools:context=".fragments.FragmentSearchPage"
    android:fontFamily="sans-serif-black">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/back_color"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewJouenry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="2dp"
            android:text="Begin Your Journey!"
            android:textColor="@color/teal_200"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="2dp"
            android:text=" Choose your preffered search paramter :"
            android:textColor="@color/teal_200"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back_color"
        android:padding="20dp">

        <Button
            android:id="@+id/CompanyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="company"
            android:textSize="24sp" />

        <Button
            android:id="@+id/GenreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Genre"
            android:textSize="24sp" />

        <Button
            android:id="@+id/LaunchYearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Launch Year"
            android:textSize="24sp" />

        <Button
            android:id="@+id/NameGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Game Name"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Platformbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="platform"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>